[env:uno]
platform = atmelavr
board = sparkfun_promicro8 
framework = arduino
lib_deps =
  RadioHead
  elapsedMillis
  https://github.com/sparkfun/SparkFun_LSM9DS1_Arduino_Library/archive/V_1.0.0.zip
